@import "var.less";
section.macBook{
  .wh(100%,700px);
    .flex(flex,row,center,center);
    article.content{
        .flex(flex,row,space-between,center);
        .wh(100%,100%);
        max-width: 1400px;
        div.macInfo{
          .flex(flex,column,space-around,center);
          .wh(40%,80%);
          padding: 10px;
          h1{
            .text('Rubik',#000000,36px,400,36px,left, none);
            align-self: flex-start;
          }
          div.customUl{
            .flex(flex,row,space-between,center);
            img{
              width: 10%;
            }
            p{
              .text('Rubik',#000000,20px,400,20px,left, none);
              width: 80%;
            }
          }
          div.buttons{
            .flex(flex,row,space-between,center);
            width: 100%;
            button{
              .text('Rubik',#000000,20px,500,20px,center, none);
              .wh(45%,60px);
              margin-top: 25px;
              margin-bottom: 25px;
              border-radius: 50px;
              background: @greeny;
              border: 0px;
            }
          }
        }
        div.macBook{
          .wh(60%,100%);
          background: url('../assets/mac/macBook.png') no-repeat center;
          background-size: contain;
        }
    }
  }
  