@import "var.less"; // Variables and Mixins
@import "normal.less"; // Margin: 0, Padding: 0
@import "mediarequests.less"; // Media Request, Responsive
@import "header.less"; // Header Section
@import "slider.less"; // Slider section
@import "blocks.less"; // Blocks Section
@import "tablet.less"; // Tablet Section
@import "mac.less"; // Mac Section
@import "social.less"; // Social section
@import "footer.less"; // Footer
@import 'https://fonts.googleapis.com/css?family=Rubik'; // Import font from Google Fonts
body{
  margin: auto;
  .flex(flex,column,center,center);
}


// .wh( WIDTH, HEIGHT ) - Use mixin to set width and height ( 1 line instead 2 )
// .text(Font-Family,Color,Font-Size,Font-Weight,Line-Height,Text-Align,Text-Transform) -
// use mixin .text for set default text parameters ( 1 line instead 7 )
// .flex (Display, Flex-Direction, Justify-Content, Align-Items) - set flex-properties to
// parent block ( 1 line instead 4 )

@media screen and (max-width: 1200px){
  header{
    div.nav{
      nav{
        div.search{
          display: none;
        }
        div.sections{
          width: 50%;
        }
        div.userinfo{
          display: none;
        }
      }
    }
  }
  section.tablet{
    article.content{
      div.tabletInfo{
        h1{
          font-size: 20px;
          line-height: 20px;
        }
        div.customUl{
          p{
            font-size: 15px;
            line-height: 15px;
          }
        }
        button{
          height: 60px;
          font-size: 15px;
          line-height: 15px;
        }
      }
    }
  }
  section.macBook{
    article.content{
      div.macInfo{
        h1{
          font-size: 20px;
          line-height: 20px;
        }
        div.customUl{
          p{
            font-size: 15px;
            line-height: 15px;
          }
        }
        div.buttons{
          button{
            font-size: 15px;
            line-height: 15px;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 780px) {
  header{
    div.nav{
      height: 60px;
      nav{
        .flex(flex,row,flex-start,center);
        div.logo{
          align-self: flex-start;
          margin-left: 25px;
          img{
            width: 33px;
            height: 33px;
          }
          span{
            font-size: 26px;
            line-height: 26px;
          }
        }
        div.search{
          display: none;
        }
        div.sections{
          display: none;
        }
        div.userinfo{
          display: none;
        }
      }
    }
  }
  section.slider{
    height: 400px;
    article.content{
      div.info{
        h2{
          font-size: 24px;
          line-height: 24px;
        }
        p{
          font-size: 12px;
          line-height: 12px;
        }
        button{
          height: 45px;
          font-size: 24px;
          line-height: 24px;
        }
        span{
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }

  section.blocks{
    article.content{
      .flex(flex,row,space-around,center);
      div{
        h1{
          font-size: 20px;
          line-height: 20px;
        }
        p{
          font-size: 15px;
          line-height: 15px;
        }
        img{
          margin-top: 20px;
          width: 150px;
          height: 150px;
        }
        .flex(flex,column,space-between,center);
        width: 20%;
        height: 60%;
      }
    }
  }
  footer{
    article.content{
        .flex(flex,row,center,center);
      div{
        display: none;
      }
      div.footerLogo{
        .flex(flex,column,space-between,center);
        width: 100%;
        margin: 25px;
      }
    }
  }
}



@media screen and (max-width: 600px){
  section.slider{
    article.content{
      div.info{
        h2{
          font-size: 15px;
          line-height: 15px;
          margin-bottom: 15px;
        }
        p{
          font-size: 10px;
          line-height: 10px;
        }
        button{
          height: 20px;
          font-size: 15px;
          line-height: 15px;
        }
        span{
          font-size: 10px;
          line-height: 10px;
        }
      }
    }
  }
  section.blocks{
    height: 400px;
    article.content{
      div{
        h1{
          font-size: 15px;
          line-height: 15px;
        }
        p{
          font-size: 10px;
          line-height: 10px;
        }
        img{
          margin-top: 10px;
          width: 50px;
          height: 50px;
        }
      }
    }
  }
  section.tablet{
    height: 500px !important;
    article.content{
      div.tabletInfo{
        h1{
          font-size: 15px !important;
          line-height: 15px !important;
        }
        div.customUl{
          p{
            font-size: 10px !important;
            line-height: 10px !important;
          }
        }
        button{
          height: 35px !important;
          font-size: 15px !important;
          line-height: 15px !important;
        }
      }
    }
  }

  section.macBook{
    height: 1000px;
    article.content{
      .flex(flex,column-reverse,space-between,center);
      div.macInfo{
        width: 100%;
      }
      div.macBook{
        width: 100%;
      }
    }
  }
  section.social{
    article.content{
      h1{
        font-size: 30px;
        line-height: 30px;
      }
      div.social{
        img{
          width: 75px;
        }
      }
    }
  }
}

