@import "var.less";
section.tablet{
    .flex(flex,row,center,center);
    .wh(100%,800px);
    background-color:  #ebebeb;
    article.content{
      .flex(flex,row,space-between,center);
      .wh(100%,100%);
      max-width: 1400px;
      div.tablet{
        .wh(50%,100%);
        background: url('../assets/tablet/tablet.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      div.tabletInfo{
        .flex(flex,column,space-around,center);
        .wh(40%,80%);
        h1{
          .text('Rubik',#000000,40px,400,40px,left, none);
          align-self: flex-start;
        }
        div.customUl{
          .flex(flex,row,space-between,center);
          img{
            width: 10%;
          }
          p{
            .text('Rubik',#000000,20px,400,20px,left, none);
            width: 80%;
          }
        }
        button{
          .text('Rubik',#ffffff,32px,400,32px,center, none);
          .wh(90%,80px);
          margin-top: 25px;
          margin-bottom: 25px;
          border-radius: 50px;
          background: @darkblue;
          border: 0px;
        }
      }
    }
  }