// MIXINS //
.flex(@display,@direction,@justify,@align-items){
    display: @display;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align-items;
  }
  .text(@family,@color,@font-size,@font-weight,@line-height,@text-align,@transform){
    font-family: @family;
    color:  @color;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    text-align: @text-align;
    text-transform: @transform;
  }
  .wh(@width,@heigth){
    width: @width;
    height: @heigth;
  }
// MIXINS //


  // COLORS //
@greeny: #99ff99;
@darkblue: #263855;
@softblue: #72a7f5;
  // COLORS //